{
    "dup_type": "lite",
    "created": "2024-03-04 14:32:43",
    "version_dup": "1.5.8.1",
    "version_wp": "6.4.3",
    "version_db": "10.11.7",
    "version_php": "8.1.27",
    "version_os": "Linux",
    "blogname": "Ingrwf11 - d\u00e9couverte",
    "exportOnlyDB": 0,
    "secure_on": 0,
    "secure_pass": "$2a$08$WGR0yfDMsnYDthEUpLOzv.zxtSgoamnm9vHPYbdpJPBlxg4g3A5rG",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "cepegra-frontend.xyz",
            "path": "\/wf11-atelier\/",
            "blogname": "Ingrwf11 - d\u00e9couverte",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "admin",
                    "id": "1"
                },
                {
                    "ID": "9",
                    "user_login": "userone",
                    "id": "9"
                }
            ],
            "fullHomeUrl": "https:\/\/cepegra-frontend.xyz\/wf11-atelier",
            "fullSiteUrl": "https:\/\/cepegra-frontend.xyz\/wf11-atelier",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "\/home\/u868520261\/domains\/cepegra-frontend.xyz\/public_html\/wf11-atelier\/wp-content\/uploads",
            "fullUploadSafePath": "\/home\/u868520261\/domains\/cepegra-frontend.xyz\/public_html\/wf11-atelier\/wp-content\/uploads",
            "fullUploadUrl": "https:\/\/cepegra-frontend.xyz\/wf11-atelier\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "license_type": 0,
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_general_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "u868520261_wf11_atelier",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "muFilteredTableCount": 0,
        "tablesRowCount": 3462,
        "tablesSizeOnDisk": 2998272,
        "tablesList": {
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 98304
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_options": {
                "inaccurateRows": 181,
                "insertedRows": 184,
                "size": 1622016
            },
            "wp_postmeta": {
                "inaccurateRows": 2610,
                "insertedRows": 2567,
                "size": 638976
            },
            "wp_posts": {
                "inaccurateRows": 226,
                "insertedRows": 226,
                "size": 196608
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 8,
                "insertedRows": 8,
                "size": 49152
            },
            "wp_term_relationships": {
                "inaccurateRows": 24,
                "insertedRows": 24,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 8,
                "insertedRows": 8,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 384,
                "insertedRows": 384,
                "size": 81920
            },
            "wp_users": {
                "inaccurateRows": 20,
                "insertedRows": 20,
                "size": 65536
            }
        },
        "lowerCaseTableNames": 0,
        "dbEngine": "MariaDB",
        "version": "10.11.7",
        "versionComment": "MariaDB Server",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 3,
        "packageName": "20231218_ingrwf11decouverte",
        "packageHash": "1d704c3-04143243",
        "secondaryHash": "78dd3a1-04143243"
    },
    "fileInfo": {
        "dirCount": 570,
        "fileCount": 4427,
        "size": 30817447
    },
    "wpInfo": {
        "version": "6.4.3",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "\/home\/u868520261\/domains\/cepegra-frontend.xyz\/public_html\/wf11-atelier",
        "targetPaths": [
            "\/home\/u868520261\/domains\/cepegra-frontend.xyz\/public_html\/wf11-atelier"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "admin",
                "id": "1"
            },
            {
                "ID": "9",
                "user_login": "userone",
                "id": "9"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "\/home\/u868520261\/domains\/cepegra-frontend.xyz\/public_html\/wf11-atelier\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "VM{NNgrhx9dNpO%o:KK`?]@iV8VYP,>3?@aEcG G>87\/]jY*n8Kd-eA`N$op444-",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "V&oMyWMu53%^RO:X,`RTU)L2z2&?<H$GqvfgE*yO8owJ8QP9Hsa>dVmI-Zkr:~Z&",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "@*h}aTOF`,b`U>40$GKTv3oP7dJzip@kpJ9ZUVu1ZJ2$[Zd%oL>Hcw*G!lcWLS;X",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "gh6>&$7}DQ*79jNB>Qk J,]bjc%H+Y<4d-T3cV&0Bq2Sk.flWlwbKooj3??\/86o3",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "I=d|s_RPab(**S\/b9eCOJ0N?ky.,4#ttw0g2 m2B;pYV[Iuwo8\/0`+OS{|lFe`*l",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "T0.W(I*iPNs|#D:d>gOCWPMG:\/+`rxG3VdK*fE2XajQe\/Txop?#+hk3vTbv|` HC",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "Y2p6?HK:?R\/6w?]Y8rwJSCj;H$JNE^%; !LdWO8W8?v?;ZmmS.ekHZq-.aEjDd.Z",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "$Tm[JS)!SaQv+nZL:UlzuJ?y@0I:M?P9HBm=luByCnr*ltt[&C3r0QidhT7[@rS$",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "\/home\/u868520261\/domains\/cepegra-frontend.xyz\/public_html\/wf11-atelier\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "https:\/\/cepegra-frontend.xyz\/wf11-atelier\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "\/home\/u868520261\/domains\/cepegra-frontend.xyz\/public_html\/wf11-atelier\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "https:\/\/cepegra-frontend.xyz\/wf11-atelier\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": true,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "1536M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "\/home\/u868520261\/domains\/cepegra-frontend.xyz\/public_html\/wf11-atelier\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/wf11-atelier\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/wf11-atelier\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wf11-atelier\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wf11-atelier\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "\/home\/u868520261\/domains\/cepegra-frontend.xyz\/public_html\/wf11-atelier\/wp-content\/themes\/intentionally-blank",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "\/home\/u868520261\/domains\/cepegra-frontend.xyz\/public_html\/wf11-atelier\/wp-content\/themes\/intentionally-blank",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": true,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "\/home\/u868520261\/domains\/cepegra-frontend.xyz\/public_html\/wf11-atelier\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "https:\/\/cepegra-frontend.xyz\/wf11-atelier\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "https:\/\/cepegra-frontend.xyz\/wf11-atelier",
                "homeUrl": "https:\/\/cepegra-frontend.xyz\/wf11-atelier",
                "loginUrl": "https:\/\/cepegra-frontend.xyz\/wf11-atelier\/wp-login.php",
                "contentUrl": "https:\/\/cepegra-frontend.xyz\/wf11-atelier\/wp-content",
                "uploadBaseUrl": "https:\/\/cepegra-frontend.xyz\/wf11-atelier\/wp-content\/uploads",
                "pluginsUrl": "https:\/\/cepegra-frontend.xyz\/wf11-atelier\/wp-content\/plugins",
                "mupluginsUrl": "https:\/\/cepegra-frontend.xyz\/wf11-atelier\/wp-content\/mu-plugins",
                "themesUrl": "https:\/\/cepegra-frontend.xyz\/wf11-atelier\/wp-content\/themes",
                "originalPaths": {
                    "home": "\/home\/u868520261\/domains\/cepegra-frontend.xyz\/public_html\/wf11-atelier",
                    "abs": "\/home\/u868520261\/domains\/cepegra-frontend.xyz\/public_html\/wf11-atelier",
                    "wpconfig": "\/home\/u868520261\/domains\/cepegra-frontend.xyz\/public_html\/wf11-atelier",
                    "wpcontent": "\/home\/u868520261\/domains\/cepegra-frontend.xyz\/public_html\/wf11-atelier\/wp-content",
                    "uploads": "\/home\/u868520261\/domains\/cepegra-frontend.xyz\/public_html\/wf11-atelier\/wp-content\/uploads",
                    "plugins": "\/home\/u868520261\/domains\/cepegra-frontend.xyz\/public_html\/wf11-atelier\/wp-content\/plugins",
                    "muplugins": "\/home\/u868520261\/domains\/cepegra-frontend.xyz\/public_html\/wf11-atelier\/wp-content\/mu-plugins",
                    "themes": "\/home\/u868520261\/domains\/cepegra-frontend.xyz\/public_html\/wf11-atelier\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "\/home\/u868520261\/domains\/cepegra-frontend.xyz\/public_html\/wf11-atelier",
                    "abs": "\/home\/u868520261\/domains\/cepegra-frontend.xyz\/public_html\/wf11-atelier",
                    "wpconfig": "\/home\/u868520261\/domains\/cepegra-frontend.xyz\/public_html\/wf11-atelier",
                    "wpcontent": "\/home\/u868520261\/domains\/cepegra-frontend.xyz\/public_html\/wf11-atelier\/wp-content",
                    "uploads": "\/home\/u868520261\/domains\/cepegra-frontend.xyz\/public_html\/wf11-atelier\/wp-content\/uploads",
                    "plugins": "\/home\/u868520261\/domains\/cepegra-frontend.xyz\/public_html\/wf11-atelier\/wp-content\/plugins",
                    "muplugins": "\/home\/u868520261\/domains\/cepegra-frontend.xyz\/public_html\/wf11-atelier\/wp-content\/mu-plugins",
                    "themes": "\/home\/u868520261\/domains\/cepegra-frontend.xyz\/public_html\/wf11-atelier\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "acf-to-rest-api\/class-acf-to-rest-api.php": {
                "slug": "acf-to-rest-api\/class-acf-to-rest-api.php",
                "name": "ACF to REST API",
                "version": "3.3.3",
                "pluginURI": "http:\/\/github.com\/airesvsg\/acf-to-rest-api",
                "author": "Aires Gon\u00e7alves",
                "authorURI": "http:\/\/github.com\/airesvsg",
                "description": "Exposes Advanced Custom Fields Endpoints in the WordPress REST API",
                "title": "ACF to REST API",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "advanced-custom-fields\/acf.php": {
                "slug": "advanced-custom-fields\/acf.php",
                "name": "Advanced Custom Fields",
                "version": "6.2.7",
                "pluginURI": "https:\/\/www.advancedcustomfields.com",
                "author": "WP Engine",
                "authorURI": "https:\/\/wpengine.com\/?utm_source=wordpress.org&utm_medium=referral&utm_campaign=plugin_directory&utm_content=advanced_custom_fields",
                "description": "Customize WordPress with powerful, professional and intuitive fields.",
                "title": "Advanced Custom Fields",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "classic-editor\/classic-editor.php": {
                "slug": "classic-editor\/classic-editor.php",
                "name": "Classic Editor",
                "version": "1.6.3",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/classic-editor\/",
                "author": "WordPress Contributors",
                "authorURI": "https:\/\/github.com\/WordPress\/classic-editor\/",
                "description": "Enables the WordPress classic editor and the old-style Edit Post screen with TinyMCE, Meta Boxes, etc. Supports the older plugins that extend this screen.",
                "title": "Classic Editor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.8.1",
                "pluginURI": "https:\/\/duplicator.com\/",
                "author": "Duplicator",
                "authorURI": "https:\/\/duplicator.com\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "jwt-authentication-for-wp-rest-api\/jwt-auth.php": {
                "slug": "jwt-authentication-for-wp-rest-api\/jwt-auth.php",
                "name": "JWT Authentication for WP-API",
                "version": "1.3.4",
                "pluginURI": "https:\/\/enriquechavez.co",
                "author": "Enrique Chavez",
                "authorURI": "https:\/\/enriquechavez.co",
                "description": "Extends the WP REST API using JSON Web Tokens Authentication as an authentication method.",
                "title": "JWT Authentication for WP-API",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "intentionally-blank": {
                "slug": "intentionally-blank",
                "themeName": "Intentionally Blank",
                "version": "3.0.3",
                "themeURI": "https:\/\/www.nilovelez.com\/blank\/",
                "parentTheme": false,
                "template": "intentionally-blank",
                "stylesheet": "intentionally-blank",
                "description": "This theme was intentionally left blank. There are times when all you need is the WordPress dashboard and an blank frontend. You might be using the WordPress REST API as a backend for a mobile App or you might be a minimalism obsessed hipster. This is your theme.",
                "author": "Nilo Velez",
                "authorURI": "https:\/\/www.nilovelez.com\/",
                "tags": [
                    "featured-images",
                    "custom-background",
                    "theme-options",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            }
        }
    },
    "defaultStorageId": -1,
    "components": [
        "package_component_db",
        "package_component_core",
        "package_component_plugins",
        "package_component_themes",
        "package_component_uploads",
        "package_component_other"
    ],
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "Ingrwf11 - d\u00e9couverte"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20231218_ingrwf11decouverte_1d704c348066918a3073_20240304143243_installer-backup.php",
    "package_name": "20231218_ingrwf11decouverte_1d704c348066918a3073_20240304143243_archive.zip",
    "package_hash": "1d704c3-04143243",
    "package_notes": ""
}